DOMAIN_NAME=yoonsele.42.fr
DOMAIN_NAME=localhost

COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret

WP_DB_NAME=wordpress
WP_DB_USR=yoonsele
WP_DB_PWD=secret

WP_TITLE=INCEPTION
WP_ADMIN_USR=yoonsele
WP_ADMIN_PWD=secret
WP_ADMIN_EMAIL=yoonsele@student.42.kr
WP_USR=yoonseo
WP_PWD=secret
WP_EMAIL=yoonseo9800@gmail.com

LOGIN=yoonsele