DOMAIN_NAME=yoonsele.42.fr
# DOMAIN_NAME=localhost

# COMPOSE_PROJECT_NAME=inception

# MYSQL_HOST=mariadb
# MYSQL_ROOT_PWD=syeH/vPwSzZNAw6c0Q3jH+QE

# WP_DB_NAME=wordpress
# WP_DB_USR=edethom
# WP_DB_PWD=BVft+keImVExaxkrKyJYh7aJ
# WP_TITLE=INCEPTION
# WP_ADMIN_USR=incepthom
# WP_ADMIN_PWD=eJZ3iSPPqcwQH/1!MLeAKd1g
# WP_ADMIN_EMAIL=incepthom@greatmail.com
# WP_USR=edeuser
# WP_PWD=edeuser
# WP_EMAIL=ede-user@greatmail.com