DOMAIN_NAME=yoonsele.42.fr
DOMAIN_NAME=localhost

COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=syeH/vPwSzZNAw6c0Q3jH+QE

WP_DB_NAME=wordpress
WP_DB_USR=yoonsele
WP_DB_PWD=BVft+keImVExaxkrKyJYh7aJ
WP_TITLE=INCEPTION
WP_ADMIN_USR=yoon-inception
WP_ADMIN_PWD=eJZ3iSPPqcwQH/1!MLeAKd1g
WP_ADMIN_EMAIL=yoon-inception@greatmail.com
WP_USR=yoon-user
WP_PWD=yoon-user
WP_EMAIL=yoon-user@gmail.com
HOME=/Users/yoonseo