MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret1

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=edethom
WP_DATABASE_PWD=secret2

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=yoonsele
WP_ADMIN_PWD=secret3
WP_ADMIN_EMAIL=yoonsele@gmail.com
WP_USR=user
WP_PWD=secret4
WP_EMAIL=user@gmail.com
LOGIN=yoonsele