DOMAIN_NAME=yoonsele.42.fr
DOMAIN_NAME=localhost

COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret

WP_DB_NAME=wordpress
WP_DB_USR=yoonsele
WP_DB_PWD=secret

WP_TITLE=INCEPTION
WP_ADMIN_USR=yoon-inception
WP_ADMIN_PWD=secret
WP_ADMIN_EMAIL=yoon-inception@greatmail.com
WP_USR=yoon-user
WP_PWD=yoon-user
WP_EMAIL=yoon-user@gmail.com

LOGIN=yoonsele