MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=user
WP_DATABASE_PWD=sonoscemo

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=yoonsele
WP_ADMIN_PWD=yoonsele
WP_ADMIN_EMAIL=yoonsele@gmail.com
WP_USR=user
WP_PWD=user
WP_EMAIL=user@gmail.com
LOGIN=yoonsele